#dropdown-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.select-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}



#full-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

form{
    display: flex;
    flex-direction: column; 
}

#submit-player{
    margin-top: 50px;
    width: 150px;
    align-self: center;
}

.skill-group{
    display: flex;
    margin-bottom: 50px;
    text-align: center;
}

.radio-inner-container{
    display: flex;
    gap: 20px;
}

label{
    font-size: 20px;
    font-weight:200;
}

#left-player-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input[type='text']{
    font-size: 20px;
    padding: 12px 16px;
    border-radius: 22px;
    border: none;
}
input[type='text']:focus{
    outline: none;
}

.heading-underline{
    display: block;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
    border-bottom: 1px solid white;
}

.subheading{
    text-align: center;
}

.advice-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

select{
        width: 300px;
        height: 35px;
        padding: 5px;
}

@media(max-width:768px){
    .content{
        padding-right: 10px;
        padding-left: 10px;
    }

    select{
        max-width: 150px;
    }

    #dropdown-container{
        margin-top: 50px;
    }

    #left-player-form{
        margin-top: 50px
    }
}
